upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  location / {
     proxy_pass http://web:8000;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header Host $host;
     proxy_redirect off;
     client_max_body_size 20M;
     if (!-f $request_filename) {
        proxy_pass http://hello_django;
        break;
     }
  }
  ssl_certificate /etc/nginx/minhvinh_chain.crt;
  ssl_certificate_key /etc/nginx/minhvinh_private.key;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }
  location /static/ {
            alias /app/staticfiles/;
        }
  location /media/ {
      alias /app/mediafiles/;
  }
}